<!DOCTYPE html>
<html lang="en-US">

<head>
	<title>Super Legit News</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="style.css" rel="stylesheet">
	<link href="layout.css" rel="stylesheet">
	<link href="responsive.css" rel="stylesheet">
	<link href="comments.css" rel="stylesheet">
	<link href="forms.css" rel="stylesheet">
</head>

<body>
	<header>
		<h1><a href="index.html">Super Legit News</a></h1>
		<h2><a href="index.html">Where fake news are born!</a></h2>
		<div id="signup">
			<a href="register.html">Register</a>
			<a href="login.html">Login</a>
		</div>
	</header>
	<nav id="menu">
		<!-- just for the hamburguer menu in responsive layout -->
		<input type="checkbox" id="hamburger">
		<label class="hamburger" for="hamburger"></label>

		<ul>
			<li><a href="index.html">Local</a></li>
			<li><a href="index.html">World</a></li>
			<li><a href="index.html">Politics</a></li>
			<li><a href="index.html">Sports</a></li>
			<li><a href="index.html">Science</a></li>
			<li><a href="index.html">Weather</a></li>
		</ul>
	</nav>
	<aside id="related">
		<article>
			<h1><a href="#">Duis arcu purus</a></h1>
			<p>Etiam mattis convallis orci eu malesuada. Donec odio ex, facilisis ac blandit vel, placerat ut lorem. Ut id sodales purus. Sed ut ex sit amet nisi ultricies malesuada. Phasellus magna diam, molestie nec quam a, suscipit finibus dui. Phasellus a.</p>
		</article>
		<article>
			<h1><a href="#">Sed efficitur interdum</a></h1>
			<p>Integer massa enim, porttitor vitae iaculis id, consequat a tellus. Aliquam sed nibh fringilla, pulvinar neque eu, varius erat. Nam id ornare nunc. Pellentesque varius ipsum vitae lacus ultricies, a dapibus turpis tristique. Sed vehicula tincidunt justo, vitae varius arcu.</p>
		</article>
		<article>
			<h1><a href="#">Vestibulum congue blandit</a></h1>
			<p>Proin lectus felis, fringilla nec magna ut, vestibulum volutpat elit. Suspendisse in quam sed tellus fringilla luctus quis non sem. Aenean varius molestie justo, nec tincidunt massa congue vel. Sed tincidunt interdum laoreet. Vivamus vel odio bibendum, tempus metus vel.</p>
		</article>
	</aside>
	<section id="news">
		<article>
			<header>
				<h1><a href="item.html">Quisque a dapibus magna, non scelerisque</a></h1>
			</header>
			<img src="http://lorempixel.com/600/300/business/" alt="">
			<p>Etiam massa magna, condimentum eu facilisis sit amet, dictum ac purus. Curabitur semper nisl vel libero pulvinar ultricies. Proin dignissim dolor nec scelerisque bibendum. Maecenas a sem euismod, iaculis erat id, convallis arcu. Ut mollis, justo vitae suscipit imperdiet, eros dui laoreet enim, fermentum posuere felis arcu vel urna. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin blandit ex sit amet suscipit commodo. Duis molestie ligula eu urna tincidunt tincidunt. Mauris posuere aliquet pellentesque. Fusce molestie libero arcu, ut porta massa iaculis sit amet. Fusce varius nisl vitae fermentum fringilla. Pellentesque a cursus lectus.</p>
			<p>Duis condimentum metus et ex tincidunt, faucibus aliquet ligula porttitor. In vitae posuere massa. Donec fermentum magna sit amet suscipit pulvinar. Cras in elit sapien. Vivamus nunc sem, finibus ac suscipit ullamcorper, hendrerit vitae urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Quisque eget tincidunt orci. Mauris congue ipsum non purus tristique, at venenatis elit pellentesque. Etiam congue euismod molestie. Mauris ex orci, lobortis a faucibus sed, sagittis eget neque.</p>
			<p>Mauris tincidunt orci congue turpis viverra pulvinar. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Quisque rhoncus lorem eget.</p>
			<section id="comments">
				<h1>5 Comments</h1>
				<article class="comment">
					<span class="user">updatespeak</span>
					<span class="date">1m</span>
					<p>Aliquam maximus commodo dui, ut viverra urna vulputate et. Donec posuere vitae sem sed vehicula. Sed in erat eu diam fringilla sodales. Aenean lacinia vulputate nisl, dignissim dignissim nisl. Nam at nibh mollis, facilisis nibh sit amet, mattis urna. Maecenas.</p>
				</article>
				<article class="comment">
					<span class="user">distortedscorpius</span>
					<span class="date">3m</span>
					<p>Duis scelerisque purus fermentum turpis euismod congue. Phasellus sit amet sem mollis, imperdiet quam porta, volutpat purus. In et sodales urna, sed cursus lectus. Vivamus a massa vitae nisl lobortis laoreet nec tristique magna. Mauris egestas ipsum eu sem lacinia.</p>
				</article>
				<article class="comment">
					<span class="user">duplicateengineer</span>
					<span class="date">7m</span>
					<p>Phasellus at neque nec nunc scelerisque eleifend eu eu risus. Praesent in nibh viverra, posuere ligula condimentum, accumsan tellus. Vivamus varius sem a mauris finibus, ac iaculis risus scelerisque. Nullam fermentum leo dui, at fermentum tellus consequat id. Pellentesque eleifend.</p>
				</article>
				<article class="comment">
					<span class="user">charityheinz</span>
					<span class="date">9m</span>
					<p>Nam at elit ut orci viverra viverra vitae dictum sapien. Morbi sed eleifend eros. Nunc fermentum, nulla id vehicula posuere, justo orci commodo urna, a blandit orci massa vitae urna. Sed commodo sollicitudin quam. Suspendisse molestie eget libero nec finibus.</p>
				</article>
				<article class="comment">
					<span class="user">plutoniumfogg</span>
					<span class="date">11m</span>
					<p>Aliquam dignissim finibus lectus non condimentum. Cras accumsan diam vitae nulla efficitur congue. Vivamus porta arcu sit amet dapibus ultricies. Donec ac sodales mauris. Nulla eget tortor urna. Donec a malesuada libero. Curabitur blandit erat ut diam rhoncus venenatis. Proin.</p>
				</article>
				<form>
					<h2>Add your voice...</h2>
					<label>Username
						<input type="text" name="username">
					</label>
					<label>E-mail
						<input type="email" name="email">
					</label>
					<label>Comment
						<textarea name="comment"></textarea>
					</label>
					<input type="submit" value="Reply">
				</form>
			</section>
			<footer>

				<span class="tags"><a href="index.html">#politics</a> <a href="index.html">#economy</a></span>
				<span class="date">15m</span>
				<a class="comments" href="item.html#comments">5</a>
			</footer>
		</article>
	</section>
	<footer>
		<p>&copy; Fake News, 2019</p>
	</footer>
</body>

</html>